<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hba6970aag756fg4432ga113ga7858d43ed10" version="3" />
					<attribute id="DisplayName" type="TranslatedString" handle="h9abafab1g7844g4ac7gaf1fgdf984991d934" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_MAG_TheThorns_Trident" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="daf0be7f-87d9-448a-b94e-471ffec40ac5" />
					<attribute id="Name" type="LSString" value="MAG_TheThorns_Trident" />
					<attribute id="ParentTemplateId" type="FixedString" value="c818edc1-85c4-4c4b-bd62-03ba59265922" />
					<attribute id="Stats" type="FixedString" value="MAG_TheThorns_Trident" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="4cc6d8a4-be73-5db4-a771-98e773d4b1f1" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115209550692654" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.07162" />
									<attribute id="Max" type="fvec3" value="0.050954 0.021928 0.2488335" />
									<attribute id="Min" type="fvec3" value="-0.050954 -0.021928 -0.69049513" />
									<attribute id="Radius" type="float" value="0.2962395" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.07162" />
									<attribute id="Max" type="fvec3" value="0.101908 0.021928 0.4976635" />
									<attribute id="Min" type="fvec3" value="-0.101908 -0.021928 -1.3809865" />
									<attribute id="Radius" type="float" value="0.592479" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.07162" />
									<attribute id="Max" type="fvec3" value="0.101908 0.021928 0.497667" />
									<attribute id="Min" type="fvec3" value="-0.101908 -0.021928 -1.38099" />
									<attribute id="Radius" type="float" value="0.592479" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_THE_THORNS_WEAPON_BOND" />
								</node>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_THUNDER_GREATER_THUNDER_WEAPON" />
								</node>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_THE_THORNS_LIGHT_TECHNICAL" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="61875ae4-2921-441a-867a-7e044109632b" />
					<attribute id="Name" type="LSString" value="CL_RageQueen_ThrowAxe" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="b8f28da8-f8f5-4679-8c5f-ecc505811208" />
					<attribute id="DisplayName" type="TranslatedString" handle="h02e6e4deg1dd1gb360g2718gb75b0a7b6f7b" version="2" />
					<attribute id="Stats" type="FixedString" value="CL_RageQueen_ThrowAxe" />
					<attribute id="Description" type="TranslatedString" handle="h56beecc0g1b69g4cffg03e1gae4d34361029" version="2" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_THROWING_RETURN_TO_OWNER" />
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="CL_backpack_ragequeen_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>