new entry "INFUSION_RETURNING_WEAPON"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5660aa44gdd6dg475cgb896g1ee6e25f8066;1"
data "Description" "h9960aa4499d6dg477cgb896g1ee6e25f8997;1"
data "DescriptionParams" "1"
data "Icon" "Skill_Infusion_ReturningWeapon"
data "SoundLoop" ""
data "SoundStop" "Spell_Status_MagicWeapon_MO_Stop"
data "StackId" "INFUSION_RETURNING_WEAPON"
data "StackPriority" "0"
data "Boosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "StatusGroups" "SG_RemoveOnRespec"
data "ApplyEffect" "6994e8dc-14ac-48a5-9c8e-c1925031e852"
data "StatusEffect" "ca0b3ab3-dac0-47f7-b313-7ca69c85b5b4"